[program:test-reportcard]
command=/srv/test-reportcard.wmflabs.org/kraken-ui/lib/server/server.co
directory=/srv/test-reportcard.wmflabs.org/kraken-ui
user=www
environment=NODE_ENV=prod,KRAKEN_PORT=8080

